<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing Field</title>

    <style>
        html, body{
            width: 100%;
            height: 100%;
            background-image: url(resources/img/bel.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .title{
            font-size: 3rem;
            color: grey;
            background-color: white;
            padding: 20px;
        }
        button {
            margin: 40px;
            padding: 20px;
            color: yellow;
            background-color: purple;
        }
        #field {
            width: 400px;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
        }
        .cell {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bgblack {
            background-color: black;
            color: white;
        }
        .bgred {
            background-color: red;
            color: lightpink;
        }
        .bggreen {
            background-color: greenyellow;
            color: green;
        }
        .bgblue {
            background-color: purple;
            color: lightskyblue;
        }
    </style>
</head>
<body>
<div class="title">LO<span><img src="resources/img/ogen.jpg"height="40px" widht="40px"></span>OOPS</div>
<div>
    <button id="generate">Generate</button>
    <button id="random">Randomize!</button>
</div>

<div id="field"></div>


<script>
    let field = document.getElementById("field");
    let color=["red", "green", "blue"];

    let standard = document.getElementById("generate");
    standard.addEventListener("click", generateField);

    let random = document.getElementById("random");
    random.addEventListener("click", makeRandom)

    function generateField() {
    reset()
        
        for (let i=1;i<=100;i++) {

            let square = document.createElement("div");
            let row = Math.ceil(i/10);
            square.classList.add("cell");

            if(i%2==1 && row%2==1){//cel oneven & rij oneven
                square.classList.add("bgblack"); 
            }
            else if(i%2==0 && row%2==0){//cel even & rij even
                square.classList.add("bgblack"); 
            }

            field.append(square);//alles wordt aan vierkant toegevoegd
            square.innerHTML=i;
        }
        /*
        Write your code here to generate a field as indicated in the image.
        For now you don't need to write any CSS. Any necessary classes are already provided!
        */
    }
    function makeRandom() {
    reset()
        ;
        for (let i=1;i<=100;i++) {
           
            let square = document.createElement("div");
            let row = Math.ceil(i/10);
            square.classList.add("cell");


            if(i%2==1 && row%2==1){//cel oneven & rij oneven
                square.classList.add("bg" + color[Math.floor(Math.random()*color.length)]); 
            }
            else if(i%2==0 && row%2==0){//cel even & rij even
                square.classList.add("bg" + color[Math.floor(Math.random()*color.length)]); 
            }

            field.append(square);//alles wordt aan vierkant toegevoegd
            square.innerHTML=i;
        }

        /*
        Write your code here to randomize the colors.
        You could do this for example by making some classes in CSS with different color schemes,
        and then asigning a random one to each cell.
        */
    }


    function reset() {
        field.innerHTML = "";
    }
</script>

</body>
</html>


